# quickstarter-dotnet-kafka-consumer-template

./: .dockerignore  .gitignore  Dockerfile  Kafka.Consumer.sln  README.md  docker-compose.yml  quickstarter-dotnet-kafka-consumer-template.sln
.github/workflows/: publish.yaml
.template.config/: .templateignore  template.json
Kafka.Consumer/: Dockerfile  GlobalUsings.cs  Kafka.Consumer.csproj  Program.cs  appsettings.Development.json
Kafka.Consumer/.template.config/: template.json
Kafka.Consumer/Attributes/: ConsumeAttribute.cs
Kafka.Consumer/Consumers/: PaymentConsumer.cs
Kafka.Consumer/Models/: PaymentMessage.cs
Kafka.Consumer/Options/: KafkaConsumerConfig.cs  KafkaExtraConfig.cs  OpenSearchConfig.cs
Kafka.Consumer/Properties/: launchSettings.json
Kafka.Consumer/Services/: KafkaConsumerBase.cs  KafkaConsumerLogic.cs
Kafka.Consumer/Workers/: BackgroundRunner.cs
Kafka.Consumer/_tests/: producer.js
Kafka.Consumer/_tests/Core/: main.js
TemplatePackaging/: Kafka.Consumer.Template.csproj  __PROJECT_NAME__.Template.csproj
TemplatePackaging/.template.config/: template.json
__PROJECT_NAME__/: Dockerfile  GlobalUsings.cs  Program.cs  __PROJECT_NAME__.csproj
__PROJECT_NAME__/Consumers/: AccountingConsumer.cs  PaymentConsumer.cs
__PROJECT_NAME__/Extensions/: ServiceCollectionExtensions.cs
__PROJECT_NAME__/Models/: AccountMessage.cs  BaseEntity.cs  PaymentMessage.cs
__PROJECT_NAME__/Options/: OpenSearchConfig.cs
__PROJECT_NAME__/Properties/: launchSettings.json
__PROJECT_NAME__/Repositories/: ElasticRepository.cs  IElasticRepository.cs
__PROJECT_NAME__/_tests/: package-lock.json
src/Kafka.Consumer/: GlobalUsings.cs  Kafka.Consumer.csproj  Kafka.cs  KafkaConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Kafka.Consumer/Consumers/: AccountingConsumer.cs  KafkaConsumer.cs  KafkaConsumer2.cs  PaymentConsumer.cs
src/Kafka.Consumer/Extensions/: SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/Kafka.Consumer/Helpers/: BackgroundRunner.cs  ConsumeAttribute.cs  ConsumerAttribute.cs  KafkaBase.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/Kafka.Consumer/Models/: AccountMessage.cs  BaseEntity.cs  BaseModel.cs  KafkaConsumerBase.cs  KafkaMessage.cs
src/Kafka.Consumer/Options/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaExtra.cs
src/Kafka.Consumer/Repositories/: ElasticRepository.cs  IElasticRepository.cs
src/Kafka.Consumer/Services/: ElasticClientService.cs  IElasticClientService.cs  IKafkaConsumerLogic.cs  KafkaConsumerBase.cs  KafkaConsumerLogic.cs  KafkaConsumerService.cs
src/Kafka.Consumer/Services/Interface/: IElasticClientService.cs  IElasticRepository.cs  IKafkaConsumerLogic.cs  IKafkaConsumerService.cs
src/Kafka.Consumer/Services/Provider/: ElasticRepository.cs  KafkaConsumerLogic.cs  KafkaConsumerService.cs
src/Kafka.Consumer/Workers/: BackgroundRunner.cs
src/Kafka.Consumer/_tests/: package.json  producer.js
tests/Kafka.Consumer.Tests/: Class1.cs  Kafka.Consumer.Tests.csproj
tests/Kafka.Consumer.Tests/Components/: ConfigurationManager.cs  DiFixture.cs
