<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.16" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quickstarter.Kafka.Consumer.Core" Version="1.0.1" />
    </ItemGroup>
    
    <!--#if (UseOpenSearch) -->
    <ItemGroup>
        <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>
    <!--#endif -->

    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Always" />
        <None Update="appsettings.Development.json" CopyToOutputDirectory="Always" />
        <None Include="docker-compose.yml" CopyToOutputDirectory="Always" />
        <None Include="Dockerfile" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
